---P1---
  
 
Instituto Tecnológico del Valle de Oaxaca  
 
 
INSTITUTO TECNOLÓGICO DEL VALLE DE OAXACA  
 
 
 
 
 
SISTEMA PARA INVENTARIO Y GESTIÓN DE CLÍNICA DENTAL 
MERLOS 
 
 
 
 
 
REPORTE FINAL DE RESIDENCIA PROFESIONAL QUE PRESENTA: 
 
 
 
 
Prisciliano Cortés Cortés 
 
 
 
 
 
Como requisito para acreditar la Residencia Profesional de la Licenciatura en: 
 
 
 
 
 
INGENIERÍ A EN TECNOLOGÍAS DE LA INFORMACIÓN Y 
COMUNICACIONES  
 
 
 
 
 
 
 
 
Ex Hacienda de Nazareno, Xoxocotlán, Oaxaca. 
Julio de 20 21 

---P2---
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
---P3---
 
 
 
INSTITUTO TECNOLÓGICO DEL VALLE DE OAXACA  
 
 
 
 
 
SISTEMA PARA INVENTARIO Y GESTIÓN DE CLÍNICA 
DENTAL MERLOS 
 
 
 
 
 
REPORTE FINAL DE RESIDENCIA PROFESIONAL QUE PRESENTA: 
 
 
 
 
Prisciliano Cortés Cortés 
 
 
 
 
 
Como requisito para acreditar la Residencia Profesional de la Licenciatura 
en: 
 
 
 
 
 
INGENIERÍA EN TECNOLOGÍAS DE LA INFORMACIÓN Y 
COMUNICACIONES  
 
 
 
 
 
 
 
Ex Hacienda de Nazareno, Xoxocotlán, Oaxaca. 
Julio de 20 21 
Instituto Tecnológico del Valle de Oaxaca 
---P4---
 
El presente reporte final de residencia profesional titulado: Sistema para 
inventario y gestión de clínica dental Merlos , realizado bajo la dirección del 
comité de asesores indicado, ha sido aprobado por el mismo y aceptad o como 
requisito para acreditar la residencia profesional de la Licenciatura en: 
 
 
 
INGENIERÍA EN TECNOLOGÍAS DE LA INFORMACIÓN Y 
COMUNICACIONES 
 
 
 
 
 
 
 
 
 
Ex Hacienda de Nazareno, Xoxocotlán, Oaxaca. Julio de 2021. ASESORA INTERNA: 
 
M.C.E ELIZABETH 
SANTIAGO MORALES 
 
 
 
ASESOR EXTERNO: 
 
LIC. ANTONIO DE JESÚS 
SUÁREZ HERNÁNDEZ  

---P5---
 
AGRADECIMIENTOS 
 
 
En primer lugar, a Dios, por guiarme en el camino y fortalecerme con sabid uría 
y permitirme haber llegado hasta esta etapa de mi formación. 
 
A la agencia de marketing digital y desarrollo de software, Biotec.io por la 
oportunidad de abrirme sus puertas para desarrollar el proyecto y confiar en m í, 
al mismo tiempo al asesor externo, quien con sus sugerencias y revisiones se 
pudieron lograr los objetivos correctamente. 
 
A mi asesora interna de proyecto, quien, con sus conocimientos, dedicación y 
apoyo por la revisión cuidadosa que ha realizado y sus valiosas sugerencias en 
momentos de duda que me brindó para el desarrollo del trabajo. 
 
A mi familia, por la confianza, el apoyo, los consejos que me han brindad o, por 
la constante motivación, corrigiendo mis faltas y celebrando mis triunfos. Y sé 
que están orgullos de la persona en la cual me he convertido.   
---P6---
 
DEDICATORIAS 
 
 
A mis padres quienes con su amor, apoyo, consejos, paciencia y esfuerzo me 
han permitido llegar a cumplir hoy un sueño más, inculcando en mí e l esfuerzo, 
valentía y perseverancia, además su humildad y sencillez. 
 
A mi hermano por estar siempre presente, acompañándome y por el apoy o 
moral, que me brindó a lo largo de esta etapa de mi vida. 
 
A todas las personas que me han apoyado y han hecho que el trabajo se realice  
con éxito, en especial a aquellos que me abrieron las puertas y comparti eron 
sus conocimientos sus tiempos. 
 
 
 
 
 
 
 
 
 
 
---P7---
 
RESUMEN 
 
 
 
La finalidad de este proyecto de residencia profesional fue dar solución a las 
necesidades de la clínica dental Merlos ya que no cuenta con un sistema capaz 
de controlar de manera ordenada y estructurada la información que tienen y que 
trabajan día a día de manera tradicional, lo que provoca que se cometen err ores 
y perdida de información en los procesos de las citas, expedientes, insumos y 
control de inventario. A partir de las situaciones de esta problemática, se 
crearon objetivos para sistematizar y digitalizar las tareas de la clínica a partir 
de un sistema web accesible desde internet en la plataforma Firebase basad a 
en la nube, integrada con la mayor seguridad para mantener los datos 
protegidos, desarrollada bajo el marco de trabajo Scrum, la cual garan tizó que 
cada parte se desarrollará exitosamente con todas las funciones req ueridas con 
el uso del framework React Js en el modelo basado en componentes y que h a 
sido de beneficio para el personal de la clínica, ya que por su flexibilidad, 
rapidez y mayor respuesta mejoró en su totalidad el control de las tareas al 
ahorrar tiempo en los registros, consultas, transmisión de datos, con gran 
rendimiento, además se poder ser utilizada por diferentes dispositivos que el 
usuario tiene al alcance de sus manos con un diseño minimalista y adaptativo. 
  
 
 
 
 
 
 
---P8---
 
ÍNDICE GENERAL 
 
 
Páginas 
 
ÍNDICE DE CUADROS ........................................................................................  v 
ÍNDICE DE FIGURAS .........................................................................................  vi 
ÍNDICE DE ANEXOS ..........................................................................................  ix 
 
I. GENERALIDADES DEL PROYECTO .............................................................  1 
1.1 Introducción ...............................................................................................  1 
1.2 Descripción  de la empresa .........................................................................  2 
1.2.1 Misión ................................................................................................ . 3 
1.2.2 Visión ..................................................................................................  3 
1.2.3 Organigrama .......................................................................................  3 
1.2.4 Ubicación ............................................................................................  4 
1.3 Problemas  A resolver .................................................................................  4 
1.4 Objetivos ....................................................................................................  5 
1.4.1 General ...............................................................................................  5 
1.4.2 Específicos .........................................................................................  6 
1.5 Justificación ...............................................................................................  6 
1.5.1 Académica ..........................................................................................  7 
1.5.2 Técnica ...............................................................................................  8 
1.5.3 Socio-económica ................................................................................  9 
 
II. MARCO TEÓRICO .......................................................................................  10 
2.1 Clínica  dental ...........................................................................................  10 
2.1.1 Servicios ...........................................................................................  11 
2.1.2 Procesos ...........................................................................................  13 
2.1.3 Gestión .............................................................................................  14 
---P9---
 
2.1.4 Cita clínica ........................................................................................  16 
2.1.5 Expediente clínico .............................................................................  16 
2.1.6 Antecedentes patológicos ................................................................ . 17 
2.1.7 Tratamiento dental ............................................................................  19 
2.2 Inventario ................................................................................................ . 19 
2.2.1 Gestión .............................................................................................  20 
2.2.2 Tipos ................................................................................................ . 21 
2.2.3 Almacén ............................................................................................  22 
2.3 Sistema  de información ............................................................................  22 
2.3.1 Tipos ................................................................................................ . 23 
2.4 Sistema  web ............................................................................................  25 
2.5 Internet ....................................................................................................  25 
2.5.1 Navegador ........................................................................................  26 
2.5.2 Hipertexto .........................................................................................  26 
2.5.3 Localizador de Recursos Uniforme (URL) ........................................  26 
2.6 Servidores ...............................................................................................  27 
2.6.1 Basado en hardware .........................................................................  28 
2.6.2 Basado en software ..........................................................................  28 
2.6.3 Tipos ................................................................................................ . 28 
2.7 Base  de datos ..........................................................................................  31 
2.8 Manejador  de base  de datos ....................................................................  32 
2.9 Metodología  ágil ......................................................................................  32 
2.10  Marco  de trabajo  Scrum .........................................................................  33 
2.11.1 Valores ............................................................................................  35 
2.11.2 Eventos ...........................................................................................  35 
2.11.3 Sprints .............................................................................................  36 
2.11.4 Incremento ......................................................................................  38 
2.12  Herramientas  tecnológicas  para  el desarrollo  del sistema  web ..............  38 
2.12.1 Interfaz visual del sistema (Front End) ............................................  38 
2.12.1.1 Análisis .....................................................................................  39 
2.12.1.2 Diseño ......................................................................................  43 
2.12.1.3 Construcción ............................................................................  44 
2.12.1.4 Pru ebas  ....................................................................................  45 
2.12.2 Desarrollo de la base de datos del sistema (Back End) ..................  45 
2.12.2.1 Análisis .....................................................................................  46 
2.12.2.2 Diseño ......................................................................................  47 
2.12.2.3 Construcción ............................................................................  48 
2.12.2.4 Pruebas ....................................................................................  48 
 
III. PROCEDIMIENTO Y DESCRIPCIÓN DE LAS ACTIVIDADES REALIZADAS
 ..........................................................................................................................  50 
3.1 Descripción  de las actividades ................................................................ . 51 
3.1.1 Eventos .............................................................................................  51 
3.1.1.1 Inspección ..................................................................................  52 
3.1.1.2 Adaptación .................................................................................  53 
3.1.2 Planificación ......................................................................................  53 
ii 
---P10---
 
3.1.2.1 Análisis .......................................................................................  53 
3.1.2.2 Especificación ............................................................................  56 
3.1.3 Pila ....................................................................................................  64 
3.1.3.1 Pendientes .................................................................................  64 
3.1.3.2 Acciones .....................................................................................  70 
3.1.4 Sprint de servidor (server) ................................................................  74 
3.1.4.1 Revisión .....................................................................................  74 
3.1.4.2 Retrospectiva .............................................................................  75 
3.1.4.3 Producto (correcciones) .............................................................  76 
3.1.4.4 incremento (entrega y aumento) ................................................  77 
3.1.5 Sprint de sesiones (sesion) ...............................................................  77 
3.1.5.1 Revisión .....................................................................................  77 
3.1.5.2 Retrospectiva .............................................................................  78 
3.1.5.3 Producto (correcciones) .............................................................  80 
3.1.5.4 incremento (entrega y aumento) ................................................  81 
3.1.6 Sprint de renderizado y Material UI ..................................................  81 
3.1.6.1 Revisión .....................................................................................  81 
3.1.6.2 Retrospectiva .............................................................................  83 
3.1.6.3 Producto (correcciones) .............................................................  85 
3.1.6.4 incremento (entrega y aumento) ................................................  85 
3.1.7 Sprint seguridad de usuario ..............................................................  86 
3.1.7.1 Revisión .....................................................................................  86 
3.1.7.2 Retrospectiva .............................................................................  86 
3.1.7.3 Producto (correcciones) .............................................................  88 
3.1.7.4 Incremento (entrega y aumento) ................................................  89 
3.1.8 Sprint de autorización con roles y funciones .....................................  89 
3.1.8.1 Revisión .....................................................................................  90 
3.1.8.2 Retrospectiva .............................................................................  92 
3.1.8.3 Producto (correcciones) .............................................................  94 
3.1.8.4 incremento (entrega y aumento) ................................................  95 
3.1.9 Sprint de vistas y acciones ...............................................................  96 
3.1.9.1 Revisión .....................................................................................  96 
3.1.9.2 Retrospectiva ...........................................................................  101 
3.1.9.3 Producto (correcciones) ...........................................................  112 
3.1.9.4 incremento (entrega y aumento) ..............................................  113 
 
IV. RESULTADOS ..........................................................................................  114 
 
V. CONCLUSIONES, RECOMENDACIONES Y EXPERIENCIA ADQUIRIDA 133 
5.1 Conclusiones .........................................................................................  133 
5.2 Recomendaciones .................................................................................  135 
5.3 Experiencia  adquirida ............................................................................  136 
 
VI. COMPETENCIAS DESARROLLADAS Y/O TRABAJADAS ......................  137 
iii 
---P11---
 
VII. FUENTES DE INFORMACIÓN ................................................................  138 
7.1 Referencias  bibliográficas ......................................................................  138 
7.2 Referencias  virtuales .............................................................................  139 
 
VIII. ANEXOS ..................................................................................................  141 
iv 
---P12---
 
ÍNDICE DE CUADROS 
 
 
Cuadro                                                                                                       Páginas 
 
1 Tipos de inventario ...............................................................................  21 
2 Proceso del marco de trabajo Scrum para el proyecto. ........................  50 
3 Módulos para ventanas de navegación del sistema. ............................  54 
4 Criterios de base datos manejado por Firebase. ..................................  57 
5 Lógica de navegación de componentes ...............................................  65 
6 Módulos del sistema .............................................................................  67 
7 Estructura de las carpetas para la comunicación entre componentes . 72 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
---P13---
 
ÍNDICE DE FIGURAS 
 
 
Figura                                                                                                         Páginas 
 
1 Organigrama de la empresa Biotec.io .. ..................................................  3 
2 Ubicación de la empresa Biotec.io .........................................................  4 
3 Procesos estratégicos clínicos. ............................................................  14 
4 Ciclo del inventario ...............................................................................  20 
5 Canal de sistema de información .........................................................  23 
6 Funcionamiento de un servidor. ...........................................................  27 
7 Marco de trabajo de Scrum ..................................................................  34 
8 Proceso de Scrum ................................................................................  35 
9 Proceso de programación reactiva .......................................................  41 
10 Circulo cromático ..................................................................................  42 
11 Requisitos de navegación del sistema .................................................  55 
12 Base de datos relacional del sistema ...................................................  56 
13 Creación de la colección para los pacientes ........................................  57 
14 Campos de la colección paciente .........................................................  58 
15 Vista de la colección paciente en firestore de firebase .........................  59 
16 Casos de uso rol administrador, módulo cubículo ................................  60 
17 Diagrama datos del sistema ................................................................ . 61 
18 Diagrama de secuencia del sistema .....................................................  62 
19 Maquetación de la interfaz del sistema ................................................  63 
---P14---
 
20 Configuración de autenticación de usuarios .........................................  66 
21 Selección de herramientas de Material UI ............................................  69 
22 Creación del proyecto para la clínica dental .........................................  70 
23 Vista del proyecto en el navegador ......................................................  71 
24 Instalación de las dependencias de Material UI ...................................  72 
25 Configuración de firebase en el proyecto .............................................  73 
26 Configuración de los servicios de firebase ...........................................  74 
27 Configuración del método Context .......................................................  75 
28 Corrección de la configuración de Firebase .........................................  76 
29 Configuración del reductor de sesión ...................................................  78 
30 Configuración de las acciones para cada componente ........................  79 
31 Funciones de autenticación de usuarios ..............................................  80 
32 Renderizado del servidor y las sesiones ..............................................  82 
33 Creación de archivos para navegación ................................................  84 
34 Codificación de los componentes de seguridad ...................................  87 
35 Ejecución del proyecto exitoso .............................................................  89 
36 Creación del servicio de la lista de usuarios ........................................  91 
37 Vista de los servicios web en functions de Firebase ............................  92 
38 Vista del componente para listar usuarios ............................................  94 
39 Compilación y ejecución del código .....................................................  95 
40 Vista del componente para registrar insumos en el almacén ...............  98 
41 Componentes para crear palabras clave ............................................  100 
42 Componente para listado de cubículos ..............................................  103 
43 Componente para generar PDF del paciente .....................................  105 
44 Configuración de la api de Google Calendar ......................................  107 
45 Creación de índices para búsquedas .................................................  109 
46 Componente para el seguimiento de la cita .......................................  111 
47 Creación de reglas de ingreso al sistema ..........................................  112 
48 Logotipo de identificación del sistema ................................................  115 
49 Mapa de navegación "Sistema dental Merlos" ...................................  115 
50 Login de acceso al sistema ................................................................  118 
51 Vista del menú desplegable ...............................................................  119 
52 Módulo usuario, ventana lista .............................................................  120 
vii 
---P15---
 
53 Módulo paciente, ventana lista ...........................................................  121 
54 Ventana para agregar paciente ..........................................................  122 
55 Vista del documento pdf de la historia clínica médico dental .............  123 
56 Vista de la ventana para editar dentista .............................................  124 
57 Registro de un nuevo tratamiento ......................................................  125 
58 Ventana para el seguimiento de citas ................................................  126 
59 Ventana para la agenda de citas ........................................................  127 
60 Ventana para editar insumo del almacén ...........................................  128 
61 Abastecimiento de cubículos ..............................................................  129 
62 Ventana lista ventas ...........................................................................  130 
63 Ventana perfil de usuario ...................................................................  131 
64 Vista en un teléfono móvil ..................................................................  131 
viii 
---P16---
 
ÍNDICE DE ANEXOS 
 
 
Anexo                                                                                                          Página 
 
1 Requerimientos de la clínica dental merlos ........................................  142 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
---P17---
1 
 
I. GENERALIDADES DEL PROYECTO 
 
 
1.1 Introducción 
 
 
Desde el principio de los tiempos, los seres humanos, se ha caracterizado p or 
resolver problemas de diversa índole que se presente, enfrentándose a diversas 
situaciones para lograr los objetivos, desarrollando nuevas técnicas y 
mecanismos para poder resolver dichos problemas de manera satisfactoria, con 
uso de herramientas diseña das y creadas para facilitar los trabajos propuestos. 
 
Los sistemas de información, hoy en día, en todos los procesos que se lle van 
en las empresas de diversos fines, necesitan de los recursos que ofrecen 
dichos sistemas, para facilitar, mejorar, optimizar tiempos, esfuerzo y tareas, ya 
que, gracias al potencial tecnológico han logrado convertirse en parte 
fundamental del trabajo laboral. 
 
---P18---
2 
 
La agencia de marketing digital y desarrollo de software, Biotec.io, como 
empresa de servicios que crea soluciones tecnológicas para la transformación 
digital de las Pymes, desarrolla muchas formas de tecnología desde sitios web, 
aplicaciones web, aplicaciones de escritorio, aplicaciones móviles y basados en 
la nube, está dedicada a mejorar los servicios de diferentes empresas en el 
mercado1. 
 
Realizar los procesos y servicios de manera tradicional hoy en día, es un 
trabajo muy tedioso, que requiere de tiempo y que por no ser tan claro se 
pierden datos, la cual trae consigo problemas y un mal funcionamiento de las 
tareas llevadas a cabo; por tales razones es por lo que en la clínica dent al 
Merlos, se pretende sistematizar todos los procesos que realiza para un mejor 
manejo y control de sus insumos de inventario, gestión de citas y expedientes. 
 
 
1.2 Descripción de la empresa 
 
 
El proyecto de Residencia Profesional se llevará a cabo en la agencia de 
marketing digital y desarrollo de software, Biotec.io, la cual es una empresa  de 
servicios que crea soluciones tecnológicas para la transformación digital de las 
Pymes. Crear estrategias efectivas que hacen crecer negocios en el mun do 
digital y ayud ar a las marcas a posicionarse en el mercado1. 
 
1 https://www.biotec.io 
---P19---
3 
 
Figura 1. Organigrama de la empresa Biotec.io. Fuente: 
https://www.biotec.io. 1.2.1 Misión 
 
Somos una empresa de marketing digital y desarrollo de software, ayudamo s a 
las Pymes con el posicionamiento de marca e incrementamos su núme ro de 
ventas, utilizando inteligencia artificial, big data, analítica de datos y las redes 
sociales1. 
 
1.2.2 Visión 
 
Ser la opción más importante de cada empresa existente en el mundo a la hora 
de requerir soluciones tecnológicas para su transformación digital1.  
 
1.2.3 Organigrama 
 
La agencia, cuenta con varis áreas que conforman en su totalidad a la empresa 
organizada de acuerdo a las funciones (Figura 1). 
 
 
 
 
 
 
 
 
1 https://www.biotec.io 
Director 
General
Director de 
Desarrollo
Diseñador 
UI/UX
Desarrollad
or
Director de 
Comunicac
ión
Communty 
Manager
Social 
Media 
Manager
Director de 
Área 
Creativa
Diseñador 
Gráfico
Animador
Director de 
Medios 
Visuales
Fotográfo
 Videográfo
---P20---
4 
 
1.2.4 Ubicación 
 
La residencia profesional se lleva a cabo en la agencia de marketing digit al y 
desarrollo de software, Biotec.io, ubicada en Melchor Ocampo N° 215, colonia  
Centro, Oaxaca de Juárez, Oaxaca, con código postal 68000 (Figura 2 ). 
 
 
 
 
 
 
 
 
 
 
 
1.3 Problemas a resolver 
 
 
Dar solución a las necesidades de la clínica dental Merlos ya que no se cuenta  
con un sistema para llevar un control en la gestión de expedientes de los  
pacientes (antecedentes patológicos y tratamientos de manera digital), al igual Figura 2. Ubicación de la empresa Biotec.io. Fuente: 
https://www.google.com.mx/maps/place/Marketing+Digital+y
+Desarrollo+de+Software+%7C+biotec.io. 
---P21---
5 
 
que no se tienen módulos para llevar un mejor control de los inventarios de 
insumos con las que se cuenta, al no contar con un módulo de gestió n de citas 
para los pacientes. 
 
Para esto se tiene que identificar todas y cada una de las anomalías y  las 
situaciones que esta problemática conlleva al control de inventarios y gestión de 
expedientes de la clínica dental, ya que de manera manual suele haber muchos 
errores y perdida de datos, además de no optimizar los tiempos para el 
inventario y el desorden para la gestión de los expedientes realiza das para los 
pacientes, donde las citas no se programan correctamente y al momento de 
hacer las búsquedas no se identifican adecuadamente. Atendiendo a e stas 
necesidades, se busca mejorar la forma de llevar a cabo el control de la gestión, 
del inventario y las citas, dejando a un lado lo tradicional, dando paso  a las 
herramientas tecnológicas para obtener mejores resultados y facilitar las 
actividades que se realizan día a día en la clínica. 
 
 
1.4 Objetivos 
 
 
1.4.1 General  
 
Desarrollar un sistema de inventario y gestión que permita mejorar el control de 
expedientes, insumos y citas de manera digital en la clínica dental Merlos. 
---P22---
6 
 
1.4.2 Específicos 
 
− Analizar la situación actual de los problemas y necesidades en la clínica 
dental en el proceso de inventario, gestión de expedientes y citas. 
− Determinar los requerimientos para el funcionamiento del sistema de 
inventario y gestión para el control de expedientes y citas. 
− Implementar un marco de trabajo basado en una metodología ágil d e 
desarrollo para el ciclo de vida del sistema. 
− Diseñar la base de datos que el sistema almacene y permita manipu lar la 
información. 
− Probar el prototipo del sistema en un ambiente de datos reales. 
 
 
1.5 Justificación 
 
 
Este proyecto tiene el objetivo de digitalizar los expedientes e inventarios de la 
clínica dental Merlos, para facilitar el proceso de gestión y control con las q ue 
se manejan en ella, debido a que sus actividades se realizan de manera m anual 
y rutinaria, no se cuenta con un sistema digital para un buen manejo de sus 
registros, de esta manera dar facilitar a cada una de las tareas, tener los 
expedientes, inventarios y citas mejor controlados,  acceder a ellos bajo un 
orden y ahorrar tiempo de búsquedas de los registros almacenados.  
---P23---
7 
 
El resultado de este proyecto es para el beneficio de la clínica dental Merlos, ya 
que, con ella, los dentistas y el personal, podrán realizar las gestiones de citas, 
llevar un mejor control de los pacientes e inventarios, de manera eficiente, clara, 
fácil y correcta.  
 
1.5.1 Académica 
 
De acuerdo a la retícula de la carrera en ingeniería en tecnologías de l a 
información y comunic aciones, bajo los lineamientos del Tecnológico Nacional 
de México y del Instituto Tecnológico del Valle de Oaxaca, como requisito p ara 
culminar la carrera se debe llevar la residencia profesional que es una 
estrategia educativa de carácter curricular, que permite al estudiante emprender 
un proyecto teórico-práctico, analítico, reflexivo, crítico y profesional; para 
resolver un problema específico de la realidad social y productiva, para 
fortalecer y aplicar sus competencias profesionales2. 
 
Para alcanzar los objetivos del proyecto, las materias de apoyo son fundam ento 
de programación en donde bajo los conceptos se conoce el entorno  para 
trabajar, fundamento de investigación, en la cual se logró comprender las 
definiciones que se utilizaron en la redacción del reporte de residencia , 
fundamento de base de datos, que gracias a los conceptos vistos en clase  se 
entendió que es y las funciones de una base de datos, ingeniería de softwa re, 
en donde bajo las herramientas utilizadas y los conceptos se logró realizar el 
 
2 https://dep.voaxaca.tecnm.mx 
---P24---
8 
 
análisis y diseño del proyecto, base de datos distribuidas, la cual aport ó para 
conocer el funcionamiento de una base de datos en la nube, las funcion alidades 
y ventajas de trabajar en un espacio en la red, programación orientada  a 
objetos, aportó para trabajar con clases, objetos, instancias y métodos, con 
realizar una codificación limpia y estructurada y programación web, que es en 
donde con los conceptos, las tecnologías, se logró realizar el proyecto bajo 
estándares recomendados y hacer uso de los métodos basados en la web. 
 
1.5.2 Técnica 
 
Un ingeniero en tecnologías de la información y comunicaciones puede lle var a 
cabo la residencia profesional, para realizar un proyecto de inventario y gestió n 
de expedientes, insumos y citas en la agencia de marketing digital y desarrollo 
de software, Biotec.io, ya que es un lugar apto, adecuado y legalmente 
constituida ante el SAT, enfocada al desarrollo de servicios tecnológicos; con 
instalaciones adecuadas para realizar el proyecto, así como personal calificado  
para la supervisión y control de las actividades, con ello generar, desarrollar e 
implementar proyectos tecnológicos para adquirir y reforzar conocimientos en 
programación, trabajo en equipo, uso de herramientas educativas, comerciales 
y demandados en el ámbito laboral. 
 
 
 
 
---P25---
9 
 
1.5.3 Socio-económica 
 
La clínica dental Merlos una vez que el sistema esté operando, obtendrá 
beneficios y agilidades en las actividades como: control sobre el manejo de los 
inventarios de los insumos que se tienen, manejo correcto en los expedient es y 
documentos clínicos de los pacientes, para evitar pérdidas de datos y una 
correcta programación de citas para los pacientes.  
 
Los beneficios serán directamente para todo el personal de la clínica (dentistas , 
asistentes, contadores y administradores), los pacientes, ya que podrán 
agendar sus citas, ahorrar tiempo en las consultas y tener un historial de todas 
las citas realizadas en la clínica.  
 
 
 
 
 
 
 
 
 
 
 
 
---P26---
10 
 
II. MARCO TEÓRICO 
 
 
2.1 Clínica dental 
 
 
Una clínica dental es un centro especializado en tratamientos odontológicos en 
la que se tratan problemas de salud y estética dental de todas las eda des, la 
cual debe ser un centro agradable, amable y cómodo, tener los profesionales 
dentales adecuados para solucionar sus problemas, ser un centro asistencial 
con todas las facilidades de pago3. 
 
Gutiérrez e Iglesias (2014), mencionan que es el lugar donde se desarrolla  la 
actividad profesional del odontólogo, del higienista y del Técnico en Cuidados 
Auxiliares de Enfermería (TCAE). Las dependencias de un consultorio suelen 
ser; entrada o vestíbulo, recepción, sala de espera, despacho, sala clínica u 
operatoria y habitaciones: almacén, esterilización y cuarto de revelado. 
 
3 https://www.clinicaferrusbratos.com 
---P27---
11 
 
2.1.1 Servicios 
 
Son muchos los servicios que se pue den encontrar en una clínica dental , 
algunos son básicos para que estos centros médicos puedan funcionar 
adecuadamente y para que al mismo tiempo brinden una aten ción de calidad 
que mantenga ante todo la seguridad4. A continuación, se describen los 
diferentes tipos de servicios: 
 
a) Examen bucodental inicial . El examen bucal inicial incluye un examen 
dental, un diagnóstico y las recomendaciones correspondientes al 
tratamiento. Se pueden realizar durante el procedimiento radiografías para  
obtener un diagnóstico adecuado de los dientes4. 
 
b) Procedimientos de obturación . Generalmente se utilizan con mayor 
frecuencia para tratar las caries, aunque también son utilizados para 
reparar dientes agrietados o rotos, o dientes que se han desgastado co n el 
tiempo4. 
 
c) Extracciones dentales . La Clínica Dental debe de poseer el equipo necesario 
para el que el Odontólogo pueda realizar sin problema alguno la extracción 
de una pieza dental que ya no tenga vida útil4. 
 
 
4 http://www.centauro.com.mx /10-servicios-que- te-brinda-una-clinica-dental 
---P28---
12 
 
d) Servicios de limpieza dental. Este es un servicio básico que la clínica debe 
de ofrecer al cliente pues es uno de los principales medios para evitar la 
aparición de placa bacteriana en los dientes4.  
 
e) Servicios de limpieza dental . Este es un servicio básico que la clínica debe 
de ofrecer al cliente pues es uno de los principales medios para evitar la 
aparición de placa bacteriana en los dientes4. 
 
f) Ortodoncia . Para que el paciente logre obtener una mejor estética dental y 
para que corrija problemas de mordida que pueden afectar su salud e n 
general4. 
 
g) Tratamientos de blanqueamiento . Este es uno de los procedimientos que los 
clientes buscan con mayor frecuencia, son procedimientos no invasivos que 
ayudan a eliminar las manchas y a recuperar el color natural de los dientes4. 
 
h) Puentes dentales . Muchos pacientes necesitan la colocación de un puente 
dental para mejorar su calidad de vida y en muchas clínicas dentales, se 
puede tener acceso a este tipo de procedimiento4. 
 
i) Tratamiento de nervios . Cuando las caries dentales han producido gran 
daño en la zona del diente pueden afectar los nervios.   
 
4 http://www.centauro.com.mx /10-servicios-que- te-brinda-una-clinica-dental 
---P29---
13 
 
Es aquí donde el tratamiento de nervio es necesario y es parte fundam ental 
de los servicios que brinda un consultorio4. 
 
j) Carillas dentales . Con el paso del tiempo las carillas dentales se hacen más 
comunes entre los servicios que se brindan en una c línica dental pues es un 
medio rápido y eficaz para mejorar la estética de la boca4. 
 
k) Exámenes de rutina . Uno de los exámenes que se realiza en mayor cantidad 
en la clínica dental es la radiografía, y es necesario que el establecimiento 
cuente con los equipos necesarios para poder practicarla de forma segura4. 
 
2.1.2 Procesos 
 
Son aquellos cuyo papel dentro de la clínica dental es planificar los servicios 
que se ofrecen en su conjunto y visualizar la manera en la que se articu lan y se 
llevan a cabo las actividades5 (Figura 3 ). 
 
 
 
 
 
 
 
 
4 http://www.centauro.com.mx /10-servicios-que- te-brinda-una-clinica-dental 
5 https://www.gestionar-facil.com/como-hacer- el-mapa- de-procesos- de-una-clinica-odontologica 
---P30---
14 
 
 
 
 
 
 
 
 
 
 
2.1.3 Gestión 
 
La gestión de clínicas dentales es un concepto complejo que abarca diversos 
aspectos como planificar el desarrollo, funcionamiento y operatividad de la 
organización, todos ellos importantes para la satisfacción de los pacientes y, 
consecuentemente, para el éxito del negocio6. 
 
Una tarea compleja que requiere de tiempo y dedicación para que nada se 
escape y tanto la economía como el rendimiento sean los adecuados. E sto 
conlleva organización, dirección, control y planificación. Sin embargo, en 
una clínica dental, el tema requiere aún más atención en donde tiene que haber 
una serie de profesionales sanitarios determinados divididos en diferentes 
 
6 https://www.dvd-dental.com/blogodontomecum/claves- en-la-gestion- de-clinicas-dentales 
Figura 3. Procesos estratégicos clínicos. Fuente: https://www.gestionar-
facil.com. 
 
---P31---
15 
 
áreas7. A continuación, se describe las actividades que se realizan en la gestión 
dentro del proceso administrativo en una clínica dental: 
 
a) Atención al cliente . Son los responsables de tratar directamente con 
aquellos que visitan la clínica dental para tratarse de sus problemas 
bucodentales. Su obligación es dar un trato amable, respetuoso, 
considerado y atento al paciente, aunque no es necesario que cuen ten con 
una formación técnica específica sobre la materia, es muy recomendable7. 
  
b) Administradores . Son los responsables de asignar y gestionar los recursos 
de la clínica dental . También tienen la función de controlar las cuentas y 
evaluar posibles decisiones en términos de costes y efectividad7. 
 
c) Odontólogos . Es la parte del personal de la clínica dental que actúa 
directamente sobre el paciente. Los dentistas generales serán los 
responsables de efectuar tratamientos rutinarios como, las limpiezas 
dentales, los empastes o el diagnóstico de enfermedades orales. Los  
auxiliares, encargados de dar soporte en todo lo que los dentistas 
necesiten en su día a día en lo que a tratamientos de pacientes se refiere7.  
 
d) Marketing. Juega un papel clave en el éxito de cualquier clínica dental. E n 
este sentido, en función del alcance que se posee y que se desea obten er, 
 
7 https://www.ised.es/articulo/sanitaria/como-gestionar- una-clinica-dental 
---P32---
16 
 
se establecen una serie de planes estratégicos y de acción, mostrar cuáles 
son los servicios que se ofrecen dentro del establecimiento7. 
 
e) Programas informáticos . Adecuado tanto en el ámbito de la administración 
como de los propios tratamientos médicos. Idóneos para la visualización de 
radiografías, la realización de planos descriptivos y explicativos en 3D para 
el paciente y elementos similares son los que realmente marcan la diferencia 
entre una compañía y otra y ayudan a escoger a los clientes7. 
 
2.1.4 Cita clínica 
 
Jarillo et al.  (2018), menciona que es un proceso complejo y multidimensional, 
centrado en la relación médico-paciente, pero además es pieza clave para 
brindar el apoyo en cuanto a las necesidades de salud-enfermedad, sufrimiento 
e incertidumbre que tiene un sujeto cuando se ve afectada su integrid ad física, 
humana y emocional. 
 
2.1.5 Expediente clínico 
 
Es un instrumento de gran relevancia para la materialización del derecho a  la 
protección de la salud8.  
 
7 https://www.ised.es/articulo/sanitaria/como-gestionar- una-clinica-dental 
8 http://www.inprf.gob.mx/transparencia/archivos/pdfs/como_solicitar_expediente.pdf 
---P33---
17 
 
Se trata del conjunto único de información y datos personales de un paciente , 
que puede estar integrado por documentos escritos, gráficos, imagenológicos, 
electrónicos, magnéticos, electromagnéticos, ópticos, magneto-ópticos y de 
otras tecnologías mediante los cuales se hace constar en diferentes moment os 
del proceso de la atención médica, las diversas intervenciones del personal del 
área de la salud, así como describir el estado de salud del paciente; ad emás de 
incluir en su caso, datos acerca del bienestar físico, mental y social del mismo8. 
 
2.1.6 Antecedentes patológicos 
 
Información sobre la salud de una persona lo cual permite manejar y darle 
seguimiento a su propia información de salud. Pueden incluir información  sobre 
alergias, enfermedades, cirugías y vacunas, así como los resultados de 
exámenes físicos, pruebas y exámenes de detección. Asimismo, contiene 
información sobre los medicamentos que se toman y sobre los hábitos de salud, 
como régimen de alimentación y ejercicio9. A continuación, se describen 
algunos de ellos. 
 
1) Antecedentes médicos personales . Se interroga sobre enfermedades 
sistémicas que haya padecido o padezca el paciente. Se debe realizar por  
sistemas anotando el diagnóstico y el tratamiento. Cabeza, cuello, 
cardiovascular, renal. endocrino, hepático, nervioso, inmune. También debe 
 
8 http://www.inprf.gob.mx/transparencia/archivos/pdfs/como_solicitar_expediente.pdf 
9 https://www.cancer.gov/espanol/publicaciones/diccionarios/diccionario-
cancer/def/antecedentes-personales 
---P34---
18 
 
preguntarse acerca de procedimientos quirúrgicos, hospitalizaciones, 
alergias. Si es mujer en edad fértil preguntar siempre si existe embarazo o 
lactancia. En pacientes pediátricos interrogar acerca del embarazo, parto, 
lactancia y vacunas10. 
 
2) Antecedentes odontológicos personales . Incluye aspectos relacionados con 
la salud bucal del paciente, debe preguntarse por la última visita al 
odontólogo, tratamientos y experiencia anteriores, presencia de aparatos en 
boca, educación en salud oral, frecuencia de cepillado y uso de la seda 
dental, aplicación previa de flúor y sellantes10. 
 
3) Hábitos orales . Registra hábitos tales como: higiene, respiración bucal, 
bruxismo, apretamiento, succión digital, queliosfagia, lengua protráctica, 
onicofagia, alcohol, tabaco, empuje lingual, morder lápices, hilos entre 
otros10. 
 
4) Antecedentes familiares . Constituye la historia de enfermedades familiares 
en las que se incluyen entidades con tendencia a ser hereditarias (hemofilia, 
diabetes, cáncer, alergias, trastornos mentales y nerviosos entre otros), o 
que tienen la posibilidad de contagio infeccioso (tuberculosis, sida y sífilis, 
entre otros)10. 
 
 
10 http://docencia.udea.edu.co/odontologia/HistoriaClinica/anamnesis.html 
---P35---
19 
 
5) Estado socioeconómico actual . Relaciona aspectos tales como la 
conformación del núcleo familiar, personas que dependen económicamente  
del paciente y condiciones de la vivienda10. 
 
2.1.7 Tratamiento dental 
 
Son técnicas dentales para corregir diversas patologías dentarias. Para ca da 
problema dental existe un tratamiento adecuado, desde los más simples como 
los selladores a los más complejos como los implantes dentales, todos los 
tratamientos dentales ofrecen resultados óptimos para nuestra salud dental11. 
 
 
2.2 Inventario 
 
 
Listado ordenado, y valorado de productos de la empresa. Ayuda a la em presa 
al aprovisionamiento de sus almacenes y bienes ayudando al proceso comercial 
o productivo, y favoreciendo con todo ello la puesta a la disposición del 
producto al cliente (Cruz, 2017). 
 
Para Velázquez (2012), el inventario constituye los bienes destinados a la ve nta 
o a la producción tales como: materia prima, producción en proceso, artículos 
 
10 http://docencia.udea.edu.co/odontologia/HistoriaClinica/anamnesis.html 
11 https://saludisima.com/dental/tratamientos-dentales 
 
---P36---
20 
 
terminados y otros materiales que se utilicen para su empaque, envase de 
mercancía o las refacciones para mantenimiento que se consumen en el ciclo 
normal de cualquier operación. 
 
Corresponde a la mercancía que una compañía tiene para la venta o a aq uellos 
elementos que tiene para ser consumidos y transformados en productos 
tangibles que posteriormente serán comercializados (FAEDIS, 2019 ). 
 
2.2.1 Gestión 
 
Según Velázquez (2012), la gestión permite alcanzar los objetivos de las 
operaciones establecidas, es una actividad transversal a una cadena de 
abastecimiento en cualquier sector de la economía. Tiene como objetiv o 
principal determinar la cantidad de existencias que se han de mantener y e l 
ritmo de pedidos para cubrir las necesidades de producción y venta (Figura 4 ). 
 
 
 
 
 
 
 
 
Figura 4. Ciclo del inventario. Fuente: FAEDIS, 2019. 
---P37---
21 
 
En la gestión de inventarios, es necesario contar con dos conceptos que a 
continuación se describen. 
 
1) Stock . Bienes o productos de la empresa que necesitan ser almacenados 
para su posterior venta o incorporación al proceso de fabricación (Cruz, 
2017). 
 
2) Existencia . Productos que la empresa tiene en sus instalaciones para ser 
vendidas al cliente final o aquellos productos que se van a necesitar e n 
algún momento en su proceso productivo (Meana, 2017). 
 
2.2.2 Tipos 
 
Existen una amplia variedad de tipos de inventario, (Cuadro 1), que se usan de 
acuerdo a las necesidades de la empresa, dependiendo de sus funciones, 
objetivos y de lo que se quiera contabilizar (Riquelme, 2017). 
 
Cuadro 1. Tipos de inventario. Fuente: Cruz, 2017; Meana, 2017. 
Tipos de inventario Definición 
Mercaderías Bienes adquiridos por la empresa destinados a la venta sin 
transformación. 
Materia prima Se destinan a formar parte de los productos fabricados. 
Aprovisionamientos Parte de estas existencias, combustibles, respuestas, embalajes, etc., 
En curso Bienes o servicios que se encuentran en fase de transformación. 
Semiterminados Fabricados por la empresa y no destinados a su venta hasta tanto sean 
objeto de elaboración, incorporación o transformació n. 
Terminados Fabricados por la empresa y destinados al consumo final. 
Previsión Consiste en la realización de un inventario de aquellos productos que 
vienen a cubrir una necesidad futura perfectamente definida. 
Seguridad Se realizan para prevenir cualquier tipo de necesidad que se pudieran 
tener en el almacén de materias primas. 
---P38---
22 
 
2.2.3 Almacén 
 
Según Salazar y Salazar (2017), el almacén es el ambiente, área o espa cio, 
que se encuentra ubicado de manera estratégica y adecuada para g uardar los 
diferentes tipos de materiales necesarios para la buena marcha y operatividad 
de la organización. Ellos están sujetos en este lugar a controles de inventario, 
operaciones de ingreso, salida, reubicación, registros, custodia y conservación 
transitoria o temporal. 
 
El almacén es una unidad de servicio en la estructura orgánica y funcional de 
una empresa comercial o industrial, con objetivos bien definidos de resguard o, 
custodia, control y abastecimiento de materiales y productos (Távara, 2014). 
 
Anaya (200 8), considerada al almacén como un centro de producción en el 
cual, se efectúan una serie de procesos como; la recepción de materiales, 
adecuación, almacenamiento, selección y preparación de productos. 
 
 
2.3 Sistema de información 
 
 
Un sistema de información es la combinación perfecta entre las tecnologías de 
la información y la información en sí basada en los datos generados o reci bidos 
---P39---
23 
 
por las empresas, gestionada de forma que se pueda llegar a extraer 
conocimiento (Peña, 1995). 
 
Es un sistema, automático o manual, que comprende personas, máquinas y/ o 
métodos organizados para agrupar, procesar, transmitir y diseminar datos que 
representan información para el usuario, con tres componentes (Figura 5): 
sistema humano, tareas y aplicación (Lapiedra et al., 2011). 
 
2.3.1 Tipos 
 
En los sistemas de información, existen cuatro tipos que a continuación se 
describen. 
 
a) Procesamiento de transacciones . Abarcan los procesos de información más 
definidos o estructurados de la organización, automatizando el núcleo 
fundamental de sus operaciones. Tienen como finalidad mejorar las 
actividades rutinarias de una empresa. Incluyen facturación, nóminas, 
realización y recepción de pedidos (Lapiedra et al., 2011). 
 
Figura 5. Canal de sistema de información. Fuente: Lapiedra et al., 2011. 
---P40---
24 
 
b) Información administrativa . Basado en ordenadores, proporciona 
información a usuarios con necesidades similares. Proporcionan a los 
directivos información necesaria para tomar decisiones y resolver 
problemas. Se apoyan en las bases de datos corporativas, incluyen datos 
que se van generando del procesamiento de transacciones (Lapiedra et al., 
2011). 
 
c) Apoyo a la decisión (DSS) . Instrumentos para abordar problemas de 
definición o estructuración menos precisa. Ayudan a los directivos a tomar 
decisiones no estructuradas, cuando no existen procedimientos claros para 
tampoco es posible identificar, con antelación, y los factores que deben 
considerarse en la decisión (Lapiedra et al., 2011).  
 
d) Para ejecutivos (EIS) . Concebido específicamente para su uso la alta 
dirección de la empresa, a quien le proporciona información interna y 
externa, utiliza da como apoyo en el desempeño de sus tareas. Constituyen 
una poderosa herramienta para llevar a cabo, principalmente, actividades d e 
control (Lapiedra et al., 2011). 
 
 
 
 
 
 
---P41---
25 
 
2.4 Sistema web 
 
 
Según Baez (2012), los sistemas web son aquellos que están creados e 
instalados no sobre una plataforma o sistemas operativos (Windows, Linux). 
Sino que se alojan en un servidor en Internet o sobre una intranet (red loca l). 
Tienen funcionalidades muy potentes que brindan respuestas a casos 
particulares. Se pueden utilizar en cualquier navegador Web (Chrome, Fi refox, 
Internet Explorer, etc) sin importar el sistema operativo. Para utilizar las 
aplicaciones web no es necesario instalarlas en cada computadora ya que los 
usuarios se conectan a un servidor donde se aloja el sistema. 
 
 
2.5 Internet 
 
 
Zamora (20 14), define al internet como una red integrada por miles de redes y 
computadoras interconectadas en todo el mundo mediante cables y señales de 
telecomunicaciones, que utilizan una tecnología común para la transferencia de 
datos. El protocolo de comunicaciones que utiliza se denomina TCP/IP 
(Transmission Control Protocol/Internet Protocol). 
 
 
 
---P42---
26 
 
2.5.1 Navegador  
 
Los navegadores o browsers. Son programas complejos que realizan muchas 
funciones, que desde sus inicios han sido gratuitos y se pueden descargar de la 
Web (Zamora, 2014). 
 
2.5.2 Hipertexto 
 
Sistema que permite que un texto tenga enlaces (links) hacia otro document o o 
hacia otra sección del mismo documento (Zamora, 2014). 
 
El mismo autor menciona que existen distintos tipos de hipervínculos: de texto, 
de imagen, a una dirección de correo electrónico. El hipertexto es u n modo de 
pensar, organizar y manejar la información, en el cual ésta se almacena en un a 
red de nodos conectados por enlaces. Si los nodos contienen sólo texto, se  
habla de hipertexto; y, si además contienen imágenes, audio, animaciones y  
video, así como un programa ejecutable, un vínculo a una página web u otra 
forma de datos se les da el nombre de hipermedio. 
 
2.5.3 Localizador de Recursos Uniforme  (URL) 
 
Zamora (2014), la define como la forma en la cual la Web organiza la 
información alojada en Internet. Se trata de una cadena de caracteres qu e 
identifica cada recurso disponible en la WWW. El URL de un recurso de 
---P43---
27 
 
información (página Web, archivo, etc.) es su dirección en Internet, la cual 
permite que el navegador la encuentre y la muestre de forma adecua da. Por 
ello un URL combina el nombre la computadora que proporciona la info rmación, 
el directorio donde se encuentra, el nombre del archivo y el protocolo que debe 
usarse para recuperar los datos. 
 
 
2.6 Servidores 
 
 
El término servidor tiene dos significados en el ámbito informático. El primero  
hace referencia al ordenador que pone recursos a disposición a través de u na 
red, y el segundo se refiere al programa que funciona en dicho ordenador12 
(Figura 6 ). 
 
 
 
 
 
 
 
 
12 https://www.ionos.mx 
Figura 6. Funcionamiento de un servidor. Fuente: https://www.ionos.mx. 
---P44---
28 
 
2.6.1 Basado en hardware 
 
Es una máquina física integrada en una red informática en la que, además del 
sistema operativo, funcionan uno o varios servidores basados en software. Una 
denominación alternativa para un servidor basado en hardware es host12. 
 
2.6.2 Basado en software 
 
 Es un programa que ofrece un servicio especial que otros programas 
denominados clientes pueden usar a nivel local o a través de una red . La base 
de la comunicación es el modelo cliente-servidor, el intercambio de datos, 
entran en acción los protocolos de transmisión específicos del servicio12. 
 
2.6.3 Tipos 
 
La comunicación entre cliente y servidor depende de cada servicio y se defin e 
por medio de un protocolo de transmisión12. A continuación, se describen los 
tipos de servidores. 
 
− Web. Guarda y organiza páginas web y entregarlas a clientes en 
navegadores web. La comunicación entre servidor y cliente se basa en 
HTTP, transmiten documentos HTML y los elementos integrados en ellos12.  
 
 
12 https://www.ionos.mx 
---P45---
29 
 
− Archivos . Se encarga de almacenar datos a los que acceden diferentes 
clientes a través de una red. Contrarresta los conflictos originados por las 
diferentes versiones de archivos locales y hace posible la creación 
automática de diferentes versiones de datos y la realización de una copia de  
seguridad central de l os mismos . El acceso al servidor de archivos por 
Internet es por protocolos de transmisión como FTP, SFTP , FTPS o SCP12.   
 
− Correo electrónico . Consta de varios módulos de software cuya interacción 
hace posible la recepción, el envío y el reenvío de correos electrónicos, así 
como su puesta a punto para que estén disponibles12.  
 
 
− Base de datos . Es un programa informático que posibilita que otros 
programas puedan acceder a uno o varios sistemas de bases de d atos a 
través de una red. Las soluciones de software con una elevada cuota de 
mercado son Oracle, MySQL, Microsoft SQL Server, PostgreSQL y DB2. 
Los servidores de bases de datos ayudan a los servidores web, por regla  
general, a la hora de almacenar y entregar datos12. 
 
− Juegos . Gestionan los datos del juego online y permiten la interacción 
sincrónica con el mundo virtual. La base de hardware de un servidor de 
juegos se encuentra en el centro de datos de los proveedores 
especializados o está disponible en una red doméstica local12.  
 
 
12 https://www.ionos.mx 
---P46---
30 
 
− Proxy . Sirve como interfaz de comunicación en las redes informáticas. En su 
papel de intermediario, recibe las solicitudes de red y las transmite a través 
de su propia dirección IP. Se usan para filtrar la comunicación, para 
controlar el ancho de banda, para aumentar la disponibilidad a través de l 
reparto de cargas, así como para guardar datos temporalmente12. 
 
− Sistema de nombre de dominio (DNS ). El servidor de nombres permite la 
resolución de nombres en una red. Son de vital importancia para la red 
informática mundial , ya que traducen los nombres de host12. 
 
 
− Dedicado . Se caracterizan por recibir peticiones de un único cliente. Son 
exclusivos, ofrecen mayor cantidad de almacenamiento. Ofrecidas por 
algunas empresas de hosting para aquellos clientes que tienen una págin a 
web que requieren un volumen de transferencia de datos muy elevado 
(Cabrera, 2019). 
 
− Compartido . Se encargan de recibir peticiones de muchos clientes. Por 
normal general, los clientes de este tipo de servidores son aquellos que  no 
realizan muchas peticiones al servidor (Cabrera, 2019). 
 
 
 
 
 
12 https://www.ionos.mx 
---P47---
31 
 
− Protocolo de transferencia de archivos (FTP). Permite la transferencia de 
archivos . Muy propio dentro del diseño web ya que permite al cliente 
descargar un archivo desde el servidor o al servidor recibir un archivo 
enviado desde el cliente (Cabrera, 2019). 
 
− Basado en la nube . Se caracterizan por almacenar la información en internet 
en vez de en algún equipo informático físico . Una red enorme de servidores 
remotos de todo el mundo que están conectados para funcionar como un 
único ecosistema (Cabrera, 2019). 
 
 
2.7 Base de datos 
 
 
Es una colección organizada de información estructurada, o datos, típicamente  
almacenados electrónicamente en un sistema de computadora. Es usualmen te 
controlada por un sistema de gestión de base de datos (Oracle, 2021) .  
 
Los datos dentro de los tipos más comunes de bases de datos en 
funcionamiento hoy en día se modelan típicamente en filas y columna s en una 
serie de tablas para que el procesamiento y la consulta de datos sean eficien tes 
(Oracle, 2021). 
 
---P48---
32 
 
Se puede acceder, administrar, modificar, actualizar, controlar y organizar 
fácilmente los datos. La mayoría de las bases de datos utilizan lenguaje de  
consulta estructurado (SQL) para escribir y consultar datos (Oracle, 2021). 
 
 
2.8 Manejador de base de datos 
 
 
Un sistema manejador de base de datos (DBMS) es una interfaz entre la base  
de datos y sus usuarios o programas finales, lo que permite a e stos recuperar, 
actualizar y administrar cómo se organiza y optimiza la información (Oracle, 
2021) .  
 
Un DBMS también facilita la supervisión y el control de las bases de datos, lo 
que permite una variedad de operaciones administrativas, como la supervisión 
del rendimiento, el ajuste, las copias de seguridad y la recuperación (Oracle, 
2021). 
 
 
2.9 Metodología ágil 
 
 
Es una de varias metodologías de desarrollo de software basadas en  el 
desarrollo iterativo e incremental, en contraposición a las metodologías 
---P49---
33 
 
tradicionales de desarrollo de software lineal o cascada. Una metodología  ágil 
proporciona un marco para apoyar el diseño, desarrollo y pruebas de soluciones 
de software a lo largo de su ciclo de vida13. 
 
 
2.10 Marco de trabajo Scrum 
 
 
Scrum es un marco de trabajo para el desarrollo y el mantenimiento de 
productos complejos, por el cual las personas pueden abordar problemas 
complejos adaptativos, a la vez que entregar productos del máximo valor 
posible productiva y creativamente (Schwaber y Sutherland, 2020). 
 
Para el mismo autor, Scrum no es un proceso o una técnica para construir 
productos; en lugar de eso, es un marco de trabajo dentro del cual se pueden 
emplear varios procesos y técnicas.  
 
El marco de trabajo Scrum (Figura 7 ), consiste en los Equipos Scrum y sus 
roles, eventos, artefactos y reglas asociadas. Cada componente dentro del 
marco de trabajo sirve a un propósito específico y es esencial para el éxito de 
Scrum y para su uso (Schwaber y Sutherland, 2020).  
 
 
 
13 https://www.heflo.com/es/definiciones/metodologia-agil 
---P50---
34 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Scrum muestra la eficacia relativa de las técnicas de gestión de producto y las 
técnicas de trabajo de modo que podamos mejorar continuamente el producto , 
el equipo y el entorno de trabajo, por lo que es indispensable dentro del 
proyecto realizar los procesos (Figura 8), para cumplir y terminar las tareas 
correctamente (Schwaber y Sutherland, 2020). 
 
 
 
 Figura 7. Marco de trabajo de Scrum. Fuente: Schwaber y Sutherland, 2020. 
---P51---
35 
 
 
 
 
 
 
 
 
 
2.11.1 Valores 
 
Schwaber y Sutherland (2020), aseguran que el uso exitoso de Scrum de pende 
de que las personas sean más competentes en vivir cinco valores: 
Compromiso, Enfoque, Apertura, Respeto y Coraje. El equipo de Scrum se 
compromete a lograr sus objetivos y a apoyarse mutuamente. Su enfo que 
principal es el trabajo del Sprint para hacer el mejor progreso posible hacia 
estos objetivos.  
 
2.11.2 Eventos  
 
Schwaber y Sutherland (2020), mencionan que es una oportunidad formal pa ra 
inspeccionar y adaptar los artefactos de Scrum. Diseñados específicamente 
para permitir la transparencia necesaria. Si no se operan según lo prescrito , se Figura 8. Proceso de Scrum. Fuente: Schwaber y Sutherland, 2020. 
---P52---
36 
 
pierden oportunidades para inspeccionar y adaptarse. Se utilizan para crear 
regularidad y minimizar la necesidad de reuniones no definidas. 
 
2.11.3 Sprints 
 
Schwaber y Sutherland (2020), dicen que los sprints son el latido del corazón de 
Scrum, donde las ideas se convierten en valor. Son eventos de longitud fija d e 
un mes o menos para crear consistencia. Un nuevo Sprint comienza 
inmediatamente después de la conclusión del Sprint anterior. 
 
a) Planificación (Sprint Planning). Sprint Planning inicia el Sprint estableciendo 
el trabajo que se realizará para el Sprint. Este plan resultante es crea do por 
el trabajo colaborativo del equipo de Scrum (Schwaber y Sutherland, 2020). 
 
b) Pila (Sprint Backlog). El Trabajo pendiente de Sprint se compone de l 
objetivo sprint (por qué), el conjunto de elementos de trabajo pendiente de  
producto seleccionados para el Sprint (qué), así como un plan accionable 
para entregar el incremento (cómo), se actualiza a lo largo del Sprint a 
medida que se aprende más (Schwaber y Sutherland, 2020). 
 
 
c) Revisión (Sprint Review). El propósito es inspeccionar el resultado del Sprint 
y determinar futuras adaptaciones. El equipo de Scrum presenta los 
resultados de su trabajo a las partes interesadas clave y se discute el 
progreso hacia el Objetivo de Producto (Schwaber y Sutherland, 2020). 
---P53---
37 
 
d) Retrospectiva (Sprint Retrospective). El propósito de la retrospectiva Sprint 
es planificar formas de aumentar la calidad y la eficacia. Se inspecciona  
cómo fue el último Sprint con respecto a individuos, interacciones, procesos, 
herramientas y su definición de Hecho (Schwaber y Sutherland, 2020). 
 
e) Pila del producto (Product Backlog). El trabajo pendiente del producto es 
una lista emergente y ordenada de lo que se necesita para mejorar el 
producto (Schwaber y Sutherland, 2020). 
 
Schwaber y Sutherland (2020), mencionan que para lograr la pila del 
producto con partes auxiliares como: requerimientos, casos de uso, tareas y 
dependencias ya que es la fuente principal de información sobre el producto 
en Scrum. No es necesaria una lista completa y exhaustiva de todos los 
requerimientos. Basta con dos o tres requerimientos más urgentes y 
después añadir más. Típicamente contiene diversos tipos de elementos: 
 
− Funcionalidades 
− Bugs 
− Historias de usuario 
− Tareas técnicas 
− Trabajo de investigación. 
 
 
---P54---
38 
 
2.11.4 Incremento  
 
Es un paso de hormigón hacia el objetivo del producto. Cada Incremento es 
aditivo a todos los Incrementos anteriores y verificado a fondo, asegurando  que 
todos los incrementos funcionen juntos (Schwaber y Sutherland, 2020). 
 
 
2.12 Herramientas tecnológicas para el desarrollo del sistema web 
 
 
Para realizar el sistema web, se muestra en dos ámbitos, la primera parte , se 
describe el sistema o frontend y sus elementos, donde los usuarios interactúan 
y se visualiza la información; la segunda parte, se describe la base de  datos o 
backend con sus elementos, donde el administrador maneja e interactúa la 
información almacenada. 
 
2.12.1 Interfaz visual del sistema (Front E nd) 
 
A continuación, se describe cuatro ámbitos (análisis, diseño, construcción, 
pruebas e implementación) para el desarrollo de la interfaz visual del sistema. 
 
 
 
 
---P55---
39 
 
2.12.1 .1 Análisis  
 
1) Lenguaje de marcas de hipertexto (HTML). Según la W3C (2016) , HTML es 
el lenguaje para describir la estructura de las páginas Web. Da los autores 
los medios para: 
 
a) Publicar documentos en línea con encabezados, texto, tablas, listas, 
fotos, entre otros. 
b) Recuperar información en línea a través de enlaces de hipertexto, con 
solo hacer clic en un botón. 
c) Diseñar formularios para realizar transacciones con servicios remotos, 
para su uso en la búsqueda de información, hacer reservas, pedir 
productos, entre otros. 
d) Incluya hojas de pliegos, clips de vídeo, clips de sonido y otras 
aplicaciones directamente en sus documentos. 
 
El lenguaje de marcado de hipertexto, no es un lenguaje de programación, lo 
que significa que no tiene la capacidad de crear una funcionalidad diná mica. 
En cambio, hace posible organizar y formatear documentos, de manera 
similar a Microsoft Word (W3C, 20 16). 
 
2) Hoja de estilo es cascada (CSS). Es el lenguaje para describir la 
presentación de páginas Web, incluidos colores, diseño y fuentes. Permite 
adaptar la presentación a diferentes tipos de dispositivos, como pantallas 
---P56---
40 
 
grandes, pantallas pequeñas o impresoras. Es independiente de HTML y se 
puede utilizar con cualquier lenguaje de marcado basado en XML (W3C, 
2016). 
 
3) JavaScript (JS). Según Mozilla (2018), es un lenguaje de programación 
ligero, interpretado, con funciones de primera clase. Si bien es más conocido 
como un lenguaje de scripting para páginas web. Basada en prototipos , 
multiparadigma, de un solo hilo, dinámico, con soporte para programa ción 
orientada a objetos, imperativa y declarativa. 
 
4) ECMAScript (ES). Es el lenguaje de scripting que forma 
la base de JavaScript . Está estandarizado por la organización de 
estándares ECMA Internacional en las especificaciones ECMA-262 y ECMA-
402 (Mozilla, 2018). 
 
5) Framework. Es una estructura de software compuesta de componentes 
personalizables e intercambiables para el desarrollo de una aplicación. Se 
considera como una aplicación genérica incompleta y configurable a la q ue 
podemos añadirle las últimas piezas para construir una aplicación concreta 
(Gutiérrez, 2019). 
 
6) Diseño adaptativo (Responsive Design). Medina (2021), lo define como una 
técnica de diseño y desarrollo web que mediante el uso de estructuras 
flexibles y junto con Media Queries especificados en CSS, logran adaptar un 
---P57---
41 
 
sitio web al entorno del dispositivo en el que se encuentre. Con esta técnica 
se consigue que el contenido del diseño del sitio se vea bien y pue da ser 
bastante legible para los usuarios sobre el dispositivo con el que éste 
interactúe. 
 
7) Modelo en componentes. Describen cualquier comportamiento compon ible, 
e incluye el renderizado, ciclo de vida y el estado, bloques cohesionados de 
piezas UI reutilizables en donde se tiene todos los elementos de la interfaz 
con una lógica que al juntarlos construyen algo más grande (React, 2021) .  
 
8) Programación reactiva. Es un paradigma enfocado en el trabajo con flujos 
de datos finitos o infinitos de manera asíncrona (Figura 9), permitiendo que  
estos datos se propaguen generando cambios en la aplicación, “reaccionan” 
a los datos ejecutando una serie de eventos (Pulido, 2019). 
 
 
 
 
 
 
 
 
 
 
Figura 9. Proceso de programación reactiva. Fuente: Pulido, 2019. 
 
---P58---
42 
 
9) Teoría del color. Una serie de reglas aplicables al color, que rige 
independientemente de la manera en que estos estén representados, y que 
sirve para entender la manera en que estos se crean y se complementan 
entre unos y otros14. 
 
El circulo cromático es el lugar donde viven los colores y donde mejor 
podemos comprender cómo se relacionan unos con otros (Figura 10). 
Ordena de manera secuencial la progresión de los colores14. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
14 https://www.domestika.org/es/blog/5190- que-es-la-teoria-del-color 
Figura 10. Circulo cromático. Fuente: https://www.domestika.org 
---P59---
43 
 
2.12. 1.2 Diseño 
 
1) StarUML . Es un modelador de software sofisticado destinado a respaldar el 
modelado ágil y conciso (StarUML, 2021). 
 
a) Diagrama de casos de uso. Muestra los distintos requisitos funcionales 
que se esperan de una aplicación o sistema y cómo se relaciona con su 
entorno (usuarios u otras aplicaciones)15. 
 
b) Diagrama de clases. Muestran las clases del sistema y sus 
interrelaciones (incluyendo herencia, agregación, asociación, entre 
otras.). Utilizados tanto para mostrar lo que el sistema puede hacer 
(análisis), como para mostrar cómo puede ser construido (diseño)15. 
 
c) Diagrama de secuencias.  Se modela para cada caso de uso. Muestra los 
objetos que intervienen en el escenario con líneas discontinuas 
verticales, y los mensajes pasados entre los objetos como vectores 
horizontales15. 
 
d) Diagrama de componentes. describen los elementos físicos del sistema y 
sus relaciones. Muestran las opciones de realización, incluyendo código 
fuente, binario y ejecutable. Representan todos los tipos de elementos de 
software que entran en la fabricación de aplicaciones informáticas15. 
 
15 https://cursos.clavijero.edu.mx/cursos/178_pds/modulo3/contenido/tema3.2.html 
---P60---
44 
 
 
2) Figma. es un programa que ofrece todas las herramientas necesarias para 
diseñar un proyecto. Ideal para crear interfaces de usuario tanto para web  
como para móvil. También permite crear prototipos, generar código para el  
traspaso e ilustrar (Figma, 2021).  
 
3) Material UI. Es un rico set de componentes de React que implementa n 
principios de Material Design para un desarrollo web más rápido y sencillo. 
Es una librería pulida que contiene estilos y animaciones perfectas. Cuenta 
con dos themes , el dark, con tonos oscuros, y el light, con tonos claros , 
(Material UI, 2021). 
 
2.12. 1.3 Construcción 
 
1) Visual studio code. Es un editor de código fuente ligero pero potente qu e se 
ejecuta en el escritorio y está disponible para Windows, macOS y Linux. 
Integrado para JavaScript, TypeScript y Node.js y tiene un rico ecosistema 
de extensiones para otros lenguajes (como C++, C#, Java, Python, PHP, 
Go) y tiempos de ejecución (Microsoft, 2021).  
 
2) Node.js. Es un entorno de ejecución para JavaScript construido con el motor 
de JavaScript V8 de Chrome orientado a eventos asíncronos, está diseñado 
para crear aplicaciones network escalables (Node.js, 2021). 
 